<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-5</title>
    <style>
      a:visited {
        color: blue;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      a:hover {
        color: red;
      }
      .container {
        display: flex;
        background-color: #d1de1d;
        justify-content: space-between;
        padding: 20px; /* Adjust the padding to control spacing */
      }

      .leftside {
        margin-right: 100px;
      }

      .rightside {
        flex: 1;
        color: darkmagenta;
        font-size: x-large;
        margin-right: 20px; /* Adjust the margin-right to control spacing */
      }

      body {
        background-color: #d1de1d;
      }
      .sidebar {
        background: linear-gradient(
          to right,
          white 85%,
          black 15%
        ); /* Set 70% white and 30% black */
        font-size: x-large;
        width: 200px;
        padding: 10px 10px 10px 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftside">
        <div style="margin-top: 50px" class="sidebar">
          <a style="text-decoration: none" ; href="">Homepage</a>
        </div>
        <div class="sidebar">
          <a style="text-decoration: none" ; href="">Musings</a>
        </div>
        <div class="sidebar">
          <a style="text-decoration: none" ; href="">My town</a>
        </div>
        <div class="sidebar">
          <a style="text-decoration: none" ; href="">Links</a>
        </div>
      </div>
      <div class="rightside">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images, but at least it has style. And it has links, even if
          they don't go anywhere ...
        </p>
        <p>There should be more here, but I don't know what yet.</p>
        <hr style="border: 1px dotted; display: inline-table" width="900px" />
        <p><i>Made 8 September 2023</i></p>
        <i>by myself.</i>
      </div>
    </div>
  </body>
</html>
